# pcc-centar-web-api

./: PCC.sln
API/: API.csproj
API/Properties/: AssemblyInfo.cs
PCC.API/: Global.asax  Global.asax.cs  PCC.API.csproj
PCC.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PCC.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PCC.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PCC.API/Areas/HelpPage/Controllers/: HelpController.cs
PCC.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
PCC.API/Controllers/: HomeController.cs  ValuesController.cs
PCC.API/Properties/: AssemblyInfo.cs
PCC.API/Views/: Web.config
PCC.BLL/: AppDbContext.cs  AppDbInitializer.cs  BrojacRacunara.cs  DbContext.cs  Izvestaj.cs  IzvestajRepository.cs  Komponenta.cs  KomponentaRepository.cs  Lokacija.cs  LokacijaRepository.cs  Nalog.cs  PCC.BLL.csproj  Porudzbina.cs  PorudzbinaRepository.cs  Proizvodnja.cs  Racun.cs  RacunRepository.cs  Racunar.cs  RacunarRepository.cs  Skladiste.cs  SkladisteRepository.cs  Stanje.cs  StanjeRepository.cs  Tip.cs  TipRepository.cs  Trebovanje.cs  TrebovanjeRepository.cs  Zaposleni.cs  ZaposleniRepository.cs
PCC.BLL/Data/: Izvestaj.cs  Komponenta.cs  Komponenta_Porudzbina.cs  Lokacija.cs  Nalog.cs  Porudzbina.cs  Racun.cs  Racun_Komponenta.cs  Racun_Racunar.cs  Racunar.cs  Racunar_Komponenta.cs  Racunar_Nalog.cs  Stanje.cs  Stanje_Komponenta.cs  Stanje_Racunar.cs  Trebovanje.cs  Trebovanje_Komponenta.cs  Trebovanje_Racunar.cs  Zaposleni.cs
PCC.BLL/Migrations/: 20221113001950_InitalDatabaseMigration.Designer.cs  20221113001950_InitalDatabaseMigration.cs  AppDbContextModelSnapshot.cs
PCC.BLL/Services/: KomponentaService.cs  NalogService.cs  PorudzbinaService.cs  RacunService.cs  RacunarService.cs  TrebovanjeService.cs
PCC.BLL/ViewModels/: KomponentaVM.cs  NalogVM.cs  PorudzbinaVM.cs  RacunVM.cs  RacunarVM.cs  TrebovanjeVM.cs
PCC.Tests/: KomponentaServiceTest.cs  PCC.Tests.csproj
PCC.WEB/: PCC.WEB.csproj
PCC.WEB/Properties/: AssemblyInfo.cs
PCCBLL.Tests/: KomponentaTest.cs  NalogTest.cs  PCCBLL.Tests.csproj  ProizvodnjaTest.cs  RacunarTest.cs  TipTest.cs
PCCentar/: PCC.BL.csproj
PCCentar/Properties/: launchSettings.json
WEB/: Program.cs  Startup.cs  WEB.csproj
WEB/Controllers/: KomponentaController.cs  NalogController.cs  PorudzbinaController.cs  RacunController.cs  RacunarController.cs  TrebovanjeController.cs
WEB/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+24 files in other folders)
